{
  "AppSettings": {
    "Token": "my secret my token key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "ConnectionString": "Data Source=LAPTOP-PCU5FAND\\SQLEXPRESS;Initial Catalog=Project1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "AllowedHosts": "*"
}
